# Make a copy called `.env` and replace all <PLACEHOLDERS>.

# Used as part of the hostnames: <service>.services-<DEPLOY_ENV>.raiden.network
DEPLOY_ENV=dev

PFS_HOST=0.0.0.0
PFS_KEYSTORE_FILE=/keystore/<FILENAME>
PFS_PASSWORD=<PASSWORD>
PFS_LOG_LEVEL=DEBUG

MS_KEYSTORE_FILE=/keystore/<FILENAME>
MS_PASSWORD=<PASSWORD>
MS_LOG_LEVEL=DEBUG

MSRC_KEYSTORE_FILE=/keystore/<FILENAME>
MSRC_PASSWORD=<PASSWORD>
MSRC_LOG_LEVEL=DEBUG

MS_BACKUP_KEYSTORE_FILE=/keystore/<FILENAME_BACKUP>
MS_BACKUP_PASSWORD=<PASSWORD_BACKUP>

## Enable and set to enable sentry
# SENTRY_DSN=<SENTRY_DSN>
