PFS_HOST=0.0.0.0
PFS_KEYSTORE_FILE=/keystore/raiden-services-cd
PFS_PASSWORD=test
PFS_LOG_LEVEL=DEBUG

MS_KEYSTORE_FILE=/keystore/raiden-services-cd
MS_PASSWORD=test
MS_LOG_LEVEL=DEBUG

MSRC_KEYSTORE_FILE=/keystore/raiden-services-cd
MSRC_PASSWORD=test
MSRC_LOG_LEVEL=DEBUG
