version: '3.4'

x-defaults: &defaults
  restart: always
  image: raiden-services
  env_file: .env
  volumes:
    - /data/state:/state
    - /data/keystore:/keystore

services:
  pfs:
    << : *defaults
    command: ["python3", "-m", "pathfinding_service.cli"]
    labels:
      - "traefik.enable=true"
      - "traefik.frontend.rule=Host: pfs-ropsten-with-fee.services-dev.raiden.network"
    environment:
      - PFS_STATE_DB=/state/pfs-state.db
      - PFS_HOST=0.0.0.0

  ms:
    << : *defaults
    command: ["python3", "-m", "monitoring_service.cli"]
    environment:
      - MS_STATE_DB=/state/ms-state.db

  msrc:
    << : *defaults
    command: ["python3", "-m", "request_collector.cli"]
    environment:
      - MSRC_STATE_DB=/state/ms-state.db
    depends_on:
      - ms-ropsten

  traefik:
    image: traefik:1.7
    restart: always
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./config/traefik:/etc/traefik
      - ./data/traefik:/data
      - /var/run/docker.sock:/var/run/docker.sock
    depends_on:
      - pfs
      - ms
      - msrc
